@version: 3.5

options {
  use_dns(no);
};

source s_all {
  internal();
  udp();
};

template t_logentries {
  template("$(env LOGENTRIES_TOKEN) $ISODATE $HOST $MSG\n"); template_escape(no);
};

destination d_network_logentries {
  tcp("data.logentries.com" port(80) template(t_logentries));
};

log {
  source(s_all);
  destination(d_network_logentries);
};
